<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="logo.jpg" type="image/jpg">
    <link rel="stylesheet" href="homepage.css" type="text/css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Leave Management System</title>
<style>
    .nav a:hover{
    color: rgb(46, 42, 42)
}
.nav a{
    color: rgb(240, 228, 228);
    float: center;
    text-size-adjust: 3;
    text-align: center;
    padding: 40px 40px;
    text-decoration: none;
}

h1{
    padding:20px 130px;
    font:bold;
    letter-spacing: 5px;
}

.input-container {
    display: -ms-flexbox;
    display: flex;
    border: 10px 10px;
    width: 100%;
    margin-bottom: 15px;
  }
  
  .icon {
    padding: 10px;
    background: rgb(141, 143, 137);
    color: rgb(240, 228, 228);
    min-width: 50px;
    text-align: center;
  }
  
  .input-field {
    width: 70%;
    font-size: 15px;
    border: 10px 10px;
    border-radius: 10px;
  }
  
  h2{
    color: rgb(240, 228, 228);
    text-align: center;
  }

  .btn {
    color: rgb(240, 228, 228);
    font-size: 120%;
    float: center;
    text-align: center;
    padding: 15px 20px;
    text-decoration: none;
    background-color:  rgb(141, 143, 137);
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  
  .btn:hover {
    color: rgb(46, 42, 42);
  }

header {
  background-color: rgb(255, 255, 255)
}




div.card {
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}

div.header {
  background-color: rgb(141, 143, 137);
  color: white;
  padding: 10px;
  font-size: 25px;
}
.error{
  font-size: 20px;
}
body {
  background-image: url('office.jpg');
  background-size: cover;
}
</style>
</head>
<body>
<header>
  <table>
    <tr>
      <td>
          <a href="HomePage.html">
            <img src="logo.jpg" alt="Smiley face" height="180" width="230">
          </a>
      </td>
      <td>
          <h1 style="padding:20px 130px;font-style:cursive;letter-spacing: 5px;" >LEAVE  MANAGEMENT  SYSTEM</h1>
      </td>
    </tr>
  </table>
</header>
<form action="AdminDashboard.html"form1" onsubmit="return validateForm()"style="max-width:500px;margin:auto">
    <!--<h2 style="color: rgb(240, 228, 228);font-size: 240%;float: center;text-align: center;">Admin Login</h2>
    <div class="input-container">
        <h3><i class="fa fa-user icon" ></i></h3>
      <input class="input-field" name="username" id="username" type="text">
    </div>
    <div class="error" id="usernameErr"> </div>
    <div class="input-container">
      <h3><i class="fa fa-key icon"></i></h3>
      <input class="input-field" type="password" name="password" id="password">
    </div>
    <div class="error" id="passwordErr" style="color: rgb(255, 0, 0)"> </div>
    <h3><button type="submit" class="btn" id="submit">Login</button></h3>-->
    <div class="card">
      <div class="header">
            <div class="input-container">
                    <h3><i class="fa fa-user icon" ></i></h3>
                  <input class="input-field" id="userid" type="text">
                </div>
                <div class="error" id="usernameErr"> </div>
                <div class="input-container">
                  <h3><i class="fa fa-key icon"></i></h3>
                  <input class="input-field" id="pswrd" type="password">
                </div>
                <h3><input type="button" onclick="check(this.form)" value="Login"/></h3>

        
    </div>
</form>
        <script language="javascript">
            if(myInput.value.length >= 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
            function check(form) { 
                if(form.userid.value == "manager" && form.pswrd.value == "manager") {
                    window.open('ManagerPAge.html')/*opens the target page while Id & password matches*/
                }
                else {
                    alert("Error Password or Username")/*displays error message*/
                }

            }
        </script>
    </body>
</html>