<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  .background {
    height: 200px;
    background: #aaa;
  }
 
div.card {

width: 30%;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);


}



div.header {

background-color: rgb(141, 143, 137);

color: white;

padding: 10px;

font-size: 15px;

}

footer{
  color:rgb(255, 255, 255);
  margin-top:190px;
}
footer :hover{
  color: rgba(0, 0, 0, 0.836);
}
    .navbar {
overflow: hidden;
background-color: #ffffff;
position: fixed;
top: 0;
width: 100%;
}

.navbar a {
float: left;
display: block;
text-align: center;
text-decoration: none;
font-size: 10px;
}

.navbar a:hover {
background: #ffffff;
}

body {
    margin-bottom:10px;
    background-color: rgb(141, 143, 137)
}

.topnav{
  margin-top:130px;
  height: justify;
overflow: hidden;
float:center;
background-color: rgb(0, 0, 0)
}

/* Style the topnav links */
.topnav a {
color: rgb(255, 255, 255);
float: left;
text-align: center;
padding: 10px 16px;
text-decoration: none;
font-size: 20px;
}
/* Change color on hover */
.topnav a:hover {
color: rgb(25, 187, 120);
}
    
  </style>
</head>
<body>
    <header class="navbar">
        <div >
            <table >
                <tr>
                <td>
                <div>
                <a href="HomePage.html">
                <img src="logo.jpg" height="130" width="150">
                </a>
                </div>
                </td>
                </tr>
                </table>
              </div>
    </header>
    <div class="topnav">
        <div class="w3-left">
            <a href="AdminDashboard.html">Dashboard</a>
           
            <a href="Leavepage.html">View Leave history</a>
            
            </div>
            <div class="w3-right">
                <a href="AdminLoginPage.html">Logout</a>
            </div>
    </div>

<div class="container">
  <div class="row">
    <div class="row"style="padding-bottom:40px;padding-top:20px">
    
    <a href="#" class="btn btn-info form-control">
</p> 
             <div class="card-body">
          
                  <div class="row" style="padding: bottom 40;padding-top:30">
            <div class="col-sm-4">
                    <label for="name">Name:</label>
            </div>
            <div class="col-sm-8">
                
                   <input ="name" disabled class="form-control"value="DANNY">
            </div>
        </div>
        <div class="row">
                <div class="col-sm-4">
                       
                        <label for="name">EmailID:</label>
                </div>
                <div class="col-sm-8">
                       <input ="EmailId" disabled class="form-control" value="DANNY@GMAIL.COM"> 
                </div>
            </div>
            <div class="row">
                    <div class="col-sm-4">
                            
                            <label for="name">EmpID:</label>
                    </div>
                    <div class="col-sm-8">
                           <input ="name" disabled class="form-control "value="089453">
                    </div>
                </div>
          <div class="row">
          </div>
      </div>
    </div>
    <table class="table table-hover"onload="">
            <thead>
              <tr>
                <th>Firstname</th>              
                <th>Email</th>
                <th>Start date</th>
                <th>end date</th>               
                <th>Status</th>
                <th>Image</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>VICKY</td>
              <td>Vicky@example.com</td>
              <td>09/16/2019</td>
              <td>09/17/2019</td>
              <td><label id="demo" >Rejected<label></td>
                <td><img src="vicky.jpeg" alt="" border=3 height=75 width=60></td>
              </tr>
              <tr>
                <td>sairam</td>
                <td>sairam@example.com</td>
                <td>09/16/2019</td>
              <td>09/17/2019</td>
              <td><label id="demo" >Rejected<label></td>
                <td><img src="vicky.jpeg" alt="" border=3 height=75 width=60></td>
              </tr>
              
            </tbody>
          </table>
        </div>
        <div class="container">
                <button id="myButton" class="float-left submit-button" >LeavePage</button>
                <footer>
                    <h4><a>© Hexaware Technologies. All rights reserved 2019</a></h4>
                </footer> 
        </div>
<script type="text/javascript">
    document.getElementById("myButton").onclick = function () {
        location.href = "leavepage.html";
    };
    function readFormData() {
    var formData = {};
    formData["Firstname"] = document.getElementById("Firstname").value;
    formData["Email"] = document.getElementById("Email").value;
    formData["Start date"] = document.getElementById("Start date").value;
    formData["end date"] = document.getElementById("end date").value;
    formData["Status"] = document.getElementById("Status").value;
    return formData;
}

</script>
          
</body>
</html>
