# Leave-Management-System

./: LEAVE MANAGEMENT SYSTEM.docx  LMS_DDL_Commands.sql  LMS_DML_Commands.sql
Admin/: AddHolidays.html  AdminDashboard.html  AdminLoginPage.html  HolidayHistory.html  HomePage.html  LeaveHistory.html  homepage.css
Admin/CSS/: homepage.css
Angular/LMS/: README.md  angular.json  package-lock.json  package.json
Angular/LMS/src/: index.html  styles.css
Angular/LMS/src/app/: Holidays.ts  LeaveHistory.ts  app.component.css  app.component.html  app.component.spec.ts  app.module.ts  common.service.ts  employee-leave-history.service.spec.ts  leavepage.service.spec.ts  manager-dash-board.service.spec.ts  patient.service.spec.ts
Angular/LMS/src/app/admindashboard/: Admin.ts  admindashboard.component.css  admindashboard.component.html  admindashboard.component.ts  admindashboard.service.ts
Angular/LMS/src/app/adminholidayadd/: Holidays.ts  adminholidayadd.component.css  adminholidayadd.component.html  adminholidayadd.component.ts  adminholidayadd.service.ts  adminholidayadd.ts  holiday.ts
Angular/LMS/src/app/adminholidayview/: adminholidayhistory.pipe.ts  adminholidayview.component.css  adminholidayview.component.html  adminholidayview.component.ts  adminholidayview.service.ts  holidays.ts
Angular/LMS/src/app/adminleavehistory/: adminleavehistory.component.css  adminleavehistory.component.html  adminleavehistory.component.ts  adminleavehistory.pipe.ts  adminleavehistory.service.ts  leavehistory.ts
Angular/LMS/src/app/apply-leave/: appleave.ts  apply-leave.component.css  apply-leave.component.html  apply-leave.component.ts  apply-leave.service.ts  leave.ts
Angular/LMS/src/app/employee-dashboard/: employee-dashboard.component.css  employee-dashboard.component.html  employee-dashboard.component.ts
Angular/LMS/src/app/employee-details-display/: employee-details-display.component.css  employee-details-display.component.html  employee-details-display.component.spec.ts  employee-details-display.component.ts  employee-details-display.service.spec.ts  (+1 more)
Angular/LMS/src/assets/: LeaveHistory.json  admin.json  adminleavehistory.json  backimg  empleavehistory.json  holidays.json  leavehistory.json  leaveicon  pendingleave.json
LMS/: EmployeeDashboard.html  EmployeeLogin.html  ManagerDetails.html  MyDetails.html  MyLeaveApplication.html  MyLeaveHistory.html  homepage.css  leave.css  main.css  mla.js  validate.js
Managerpage/: Leavepage.html  ManagerPAge.html  managerloginpage.html
Mavenproject/LeaveManagementSystem/: .project  pom.xml
Mavenproject/LeaveManagementSystem/WebContent/WEB-INF/: web.xml
Mavenproject/LeaveManagementSystem/src/main/java/com/hexa/: App.java  FTPApplication.java  TrainingRest.java
Mavenproject/LeaveManagementSystem/src/main/java/com/hexa/connection/: DAO.java  DbConnection.java
Mavenproject/LeaveManagementSystem/src/main/java/com/hexa/model/: Employee.java  Holiday.java  Leave.java
Mavenproject/LeaveManagementSystem/src/main/java/com/hexa/service/: EmployeeService.java  HolidayService.java  LeaveService.java
(+40 files in other folders)
