<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Employee Dashboard Sections </title>
<link rel = "stylesheet" href = "main.css" type = "text/css"> 
</head>
<style>
    
      
footer{
  color:rgb(255, 255, 255);
  margin-top:200px;
}
footer :hover{
  color: rgba(0, 0, 0, 0.836);
}
    .navbar {
overflow: hidden;
background-color: #ffffff;
position: fixed;
top: 0;
width: 100%;
}

.navbar a {
float: left;
display: block;
text-align: center;
text-decoration: none;
font-size: 10px;
}

.navbar a:hover {
background: #ffffff;
}

body {
    margin-bottom:10px;
    background-color: rgb(141, 143, 137)
}

.topnav{
  margin-top:130px;
  height: justify;
overflow: hidden;
float:center;
background-color: rgb(0, 0, 0)
}
.tp{
  margin-top: 80px;
  margin-left: 80px;

}
/* Style the topnav links */
.topnav a {
color: rgb(255, 255, 255);
float: left;
text-align: center;
padding: 10px 16px;
text-decoration: none;
font-size: 20px;
}
/* Change color on hover */
.topnav a:hover {
color: rgb(25, 187, 120);
}
      </style>
      </head>
      <body>
          <header class="navbar">
              <div >
                  <table >
                      <tr>
                      <td>
                      <div>
                      <a href="HomePage.html">
                      <img src="logo.jpg" height="130" width="150">
                      </a>
                      </div>
                      </td>
                      </tr>
                      </table>
                    </div>
          </header>
          <div class="topnav">
                <div class="w3-left">
                    <a href="EmployeeDashboard.html">Dashboard</a>
                    <a href="ManagerDetails.html">Manager Details</a>
                    <a href="MyLeaveApplication.html">Apply Leave</a>
                    <a href="MyLeaveHistory.html">Leave History</a>
                    </div>
                    <div class="w3-right">
                        <a href="EmployeeLogin.html">Logout</a>
                    </div>
            </div>
            <h3><b>My Details Section</b></h3>
            
            <div>  
                        <div class = "w3-right"> 
                                        <img src="employee.jpg" width="200" height="200">
                        </div>
                    <div>
                    <table class="tp w3-center">
                        <tr>
                            <td>
                                    <p>Employee ID</p>
                            </td>
                            <td>
                                    <input type="number" value="39221" disabled>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                        <p>First Name</p>
                            </td>
                            <td>
                                        <input type="text" value="Sunishma Reddy" disabled>
                            </td>
                        </tr>
                        <tr>
                                <td>
                                        <p>Last Name</p>
                                </td>
                                <td>
                                        <input type="text" value="Suram" disabled>
                                 </td>
                        </tr>
                        <tr>
                                <td>
                                        <p>Email ID</p>
                                </td>
                                <td>
                                        <input type="text" value="Sunishmas@hexaware.com" disabled>
                                 </td>
                        </tr>
                        <tr>
                                <td>
                                        <p></p>Mobile
                                </td>
                                <td>
                                        <input type="number" value="203430031" disabled>
                                 </td>
                        </tr>
                        <tr>
                                <td>
                                        <p>Date of Join</p>
                                </td>
                                <td>
                                        <input type="text" value="09/16/2019" disabled>
                                 </td>
                        </tr>
                        <tr>
                                <td>
                                        <p>Department</p>
                                </td>
                                <td>
                                        <input type="text" value="Software" disabled>
                                 </td>
                        </tr>
                    </table>
                    <div class = "w3-center">
                            <p>Available Leave Balance<input type = "number" value ="20" disabled></p>
                    </div>
                </div>
                
                    
            
                
</div>
    <footer>
            <h4><a>© Hexaware Technologies. All rights reserved 2019</a></h4>
        </footer>

</body>
</html>