<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Employee Dashboard Sections </title>
<link rel = "stylesheet" href = "leaveapp.css" type = "text/css"> 
</head>
<style>
    
      
footer{
  color:rgb(255, 255, 255);
  margin-top:200px;
}
footer :hover{
  color: rgba(0, 0, 0, 0.836);
}
    .navbar {
overflow: hidden;
background-color: #ffffff;
position: fixed;
top: 0;
width: 100%;
}

.navbar a {
float: left;
display: block;
text-align: center;
text-decoration: none;
font-size: 10px;
}

.navbar a:hover {
background: #ffffff;
}

body {
    margin-bottom:10px;
    background-color: rgb(141, 143, 137)
}
.tp{
  margin-top: 80px;
  margin-left: 80px;

}
.nw{
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 10px 16px;
    text-decoration: none;
    font-size: 20px;
    }
    .nw :hover{
      color: rgb(0, 0, 0);
    }

.topnav{
  margin-top:130px;
  height: justify;
overflow: hidden;
float:center;
background-color: rgb(0, 0, 0)
}
.ap{
margin-left: 5px;
}

/* Style the topnav links */
.topnav a {
color: rgb(255, 255, 255);
float: left;
text-align: center;
padding: 10px 16px;
text-decoration: none;
font-size: 20px;
}
/* Change color on hover */
.topnav a:hover {
color: rgb(25, 187, 120);
}

      </style>
      </head>
      <body>
          <header class="navbar">
              <div >
                  <table >
                      <tr>
                      <td>
                      <div>
                      <a href="HomePage.html">
                      <img src="logo.jpg" height="130" width="150">
                      </a>
                      </div>
                      </td>
                      </tr>
                      </table>
                    </div>
          </header>
          <div class="topnav">
                <div class="w3-left">
                    <a href="EmployeeDashboard.html">Dashboard</a>
                    <a href="ManagerDetails.html">Manager Details</a>
                    <a href="MyLeaveApplication.html">Apply Leave</a>
                    <a href="MyLeaveHistory.html">Leave History</a>
                    </div>
                    <div class="w3-right">
                            <a href="EmployeeLogin.html">Logout</a>
                        </div>
            </div>
            <div>
                <table class="tp w3-center">
                    <tr>
                        <td>
                                <p>Start Date</p>
                        </td>
                        <td>
                                <input type="date" >
                        </td>
                    </tr>
                    <tr>
                        <td>
                                    <p>End date</p>
                        </td>
                        <td>
                                    <input type="date" >
                        </td>
                    </tr>
                    <tr>
                            <td>
                                    <p>Number of days</p>
                            </td>
                            <td>
                                    <input type="number">
                             </td>
                    </tr>
                    <tr>
                            <td>
                                    <p>Leave Type</p>
                            </td>
                            <td>
                                <input type="radio" name="Ltype" value="Sick"> Sick
                                <input type="radio" name="Ltype" value="Earned"> Earned
                                <input type="radio" name="Ltype" value="Mleave"> Maternity 
                                 <input type="radio" name="Ltype" value="Other"> Other
                             </td>
                    </tr>
                    <tr>
                            <td>
                                    <p>Leave Reason</p>
                            </td>
                            <td>
                                    <input type="text" ><br>
                             </td>
                    </tr>
                    
                    
                </table>
                <div class = "ap w3-center">
                    <input type="submit" id="Apply"onclick="return Function()"value="Apply"></a>
                </div>
                
                           
                
                

            </div>
    <script>
    function Function(){
      
      alert("Successfully Applied a leave");
      window.open("MyLeave.html");
    } 
    </script>
        <footer>
                <h4><a>© Hexaware Technologies. All rights reserved 2019</a></h4>
            </footer>
    
    </body>
    </html>