<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">">
        <link rel="stylesheet" href="leave.css" type="text/css">
      
<title>Leave Application</title>
</head>
<style>
    
      
    footer{
      color:rgb(255, 255, 255);
      margin-top:1000px;
    }
    footer :hover{
      color: rgba(0, 0, 0, 0.836);
    }
        .navbar {
    overflow: hidden;
    background-color: #ffffff;
    position: fixed;
    top: 0;
    width: 100%;
    }
    
    .navbar a {
    float: left;
    display: block;
    text-align: center;
    text-decoration: none;
    font-size: 10px;
    }
    
    .navbar a:hover {
    background: #ffffff;
    }
    
    body {
        margin-bottom:10px;
        background-color: rgb(141, 143, 137)
    }
    
    .new{
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 10px 16px;
    text-decoration: none;
    font-size: 15px;
    }
    .new :hover{
      color: rgb(0, 0, 0);
    }
    .topnav {
      margin-top:110px;
      height: justify;
    overflow: hidden;
    float:center;
    background-color: rgb(0, 0, 0)
    }
    
    /* Style the topnav links */
    .topnav a {
    color: rgb(255, 255, 255);
    float: left;
    text-align: center;
    padding: 10px 16px;
    text-decoration: none;
    font-size: 20px;
    }
    /* Change color on hover */
    .topnav a:hover {
    color: rgb(25, 187, 120);
    }

      </style>
      </head>
      <body>
          <header class="navbar">
              <div >
                  <table >
                      <tr>
                      <td>
                      <div>
                      <a href="HomePage.html">
                      <img src="logo.jpg" height="130" width="150">
                      </a>
                      </div>
                      </td>
                      </tr>
                      </table>
                    </div>
          </header>
          <div class="topnav">
                <div class="w3-left">
                    <a href="EmployeeDashboard.html">Dashboard</a>
                    <a href="ManagerDetails.html">Manager Details</a>
                    <a href="MyLeaveApplication.html">Apply Leave</a>
                    <a href="MyLeaveHistory.html">Leave History</a>
                    </div>
                    <div class="w3-right">
                        <a href="EmployeeLogin.html">Logout</a>
                    </div>
            </div>
            <h3><b>My Leave History</b></h3>
            <div class="container">
                    <div class="table-responsive">          
                    <table class="table table-hover"onload="">
                      <thead>
                        <tr>
                          <th><b>Leave ID</b></th>
                          <th><b>Number of Days</b></th>
                          <th><b>Start Date</b></th>
                          <th><b>End Date</b></th>
                          <th><b>Leave Type</b></th>
                          <th><b>Status</b></th>
                          <th><b>Reason</b></th>
                          <th><b>Applied On</b></th>
                          <th><b>Manager Comments</b></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th>1234</th>
                          <th>02</th>
                          <th>09/26/2019</th>
                          <th>09/28/2019</th>
                          <th>Sick</th>
                          <th>Approved</th>
                          <th>Leave</th>
                          <th>09/25/2019</th>
                          <th>Leave approved. Get well soon.</th>
                        </tr>
                        <tr>
                        <th>5678</th>
                          <th>03</th>
                          <th>09/26/2019</th>
                          <th>09/29/2019</th>
                          <th>Earned</th>
                          <th>Pending</th>
                          <th>Yearly leave</th>
                          <th>09/26/2019</th>
                          <th>Pending</th>
                        </tr>
                      </tbody>
                    </table>
                    </div>
                  </div>
                  <div class = "new w3-center">
                      <a href="MyLeaveApplication.html">New Application</a>
                  </div>
    <footer>
            <h4><a>© Hexaware Technologies. All rights reserved 2019</a></h4>
        </footer>

</body>
</html>