<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hexa.TrainingRest</groupId>

  <artifactId>LeaveManagementSystem</artifactId>

  <packaging>war</packaging>

  <version>1.0-SNAPSHOT</version>

  <name>LeaveManagementSystem</name>

  <url>http://maven.apache.org</url>

   <properties>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <learnlib.version>0.14.0</learnlib.version>

    <jersey.version>2.25</jersey.version>

    <build.number>SNAPSHOT</build.number>

    <maven.compiler.source>1.8</maven.compiler.source>

    <maven.compiler.target>1.8</maven.compiler.target>

  </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webXml>WebContent\WEB-INF\web.xml</webXml>
                </configuration>
            </plugin>
        </plugins>
    </build> 

  <dependencyManagement>

    <dependencies>

      <dependency>

        <groupId>org.glassfish.jersey</groupId>

        <artifactId>jersey-bom</artifactId>

        <version>${jersey.version}</version>

        <type>pom</type>

        <scope>import</scope>

      </dependency>

    </dependencies>

  </dependencyManagement>

  <dependencies>
  
<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>8.0.17</version>
</dependency>

    <dependency>

      <groupId>org.glassfish.jersey.containers</groupId>

      <artifactId>jersey-container-servlet</artifactId>
      

    </dependency>

    <dependency>

      <groupId>org.glassfish.jersey.media</groupId>

      <artifactId>jersey-media-json-jackson</artifactId>

    </dependency>

    <dependency>

      <groupId>org.jmockit</groupId>

      <artifactId>jmockit</artifactId>

      <version>1.33</version>

      <scope>test</scope>

    </dependency>

    <dependency>

      <groupId>junit</groupId>

      <artifactId>junit</artifactId>

      <version>4.12</version>

      <scope>test</scope>

    </dependency>

    <dependency>

      <groupId>org.jdbi</groupId>

      <artifactId>jdbi</artifactId>

      <version>2.73</version>

    </dependency>

    <dependency>

      <groupId>org.projectlombok</groupId>

      <artifactId>lombok</artifactId>

      <version>1.16.12</version>

    </dependency>


  </dependencies>

  <reporting>

    <plugins>
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-war-plugin</artifactId>
    <version>3.0.0</version>
    <configuration>
        <failOnMissingWebXml>false</failOnMissingWebXml>

    </configuration>
</plugin>

    </plugins>

  </reporting> 

</project>
