<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="CSS/homepage.css" type="text/css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Leave Management System</title>
    <style>
footer{
  color:rgb(255, 255, 255);
  margin-top:100px;
}
footer :hover{
  color: rgba(0, 0, 0, 0.836);
}
    .navbar {
overflow: hidden;
background-color: #ffffff;
position: fixed;
top: 0;
width: 100%;
}
div.card {

width: 30%;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}



div.header {

background-color: rgb(141, 143, 137);

color: white;

padding: 10px;

font-size: 15px;

}
.navbar a {
float: left;
display: block;
text-align: center;
text-decoration: none;
font-size: 10px;
}

.navbar a:hover {
background: #ffffff;
}

body {
    margin-bottom:10px;
    background-color: rgb(141, 143, 137)
}

.topnav{
  margin-top:130px;
  height: justify;
overflow: hidden;
float:center;
background-color: rgb(0, 0, 0)
}
input{
  border-radius: 12px;
  width: 70%;

font-size: 15px;

border: 10px 10px;
}

.btn {

color: rgb(240, 228, 228);

font-size: 120%;

float: center;

text-align: center;

padding: 15px 20px;

text-decoration: none;

background-color:  rgb(141, 143, 137);

border: none;

cursor: pointer;

width: 100%;

opacity: 0.9;

}



.btn:hover {

color: rgb(46, 42, 42);

}


/* Style the topnav links */
.topnav a {
color: rgb(255, 255, 255);
float: left;
text-align: center;
padding: 10px 16px;
text-decoration: none;
font-size: 20px;
}
/* Change color on hover */
.topnav a:hover {
color: rgb(25, 187, 120);
}
    </style>
  </head>
  <body>
      <header class="navbar">
          <div >
              <table >
                  <tr>
                  <td>
                  <div>
                  <a href="HomePage.html">
                  <img src="Img/logo.jpg" height="130" width="150">
                  </a>
                  </div>
                  </td>
                  </tr>
                  </table>
                </div>
      </header>
      <div class="topnav">
          <div class="w3-left">
              <a href="AdminDashboard.html">Dashboard</a>
              <a href="AddHolidays.html">AddHolidays</a>
              <a href="LeaveHistory.html">View Leave history</a>
              <a href="HolidayHistory.html">View Holidays</a>
              </div>
              <div class="w3-right">
                  <a href="AdminLoginPage.html">Logout</a>
              </div>
              <form>
      </div>
          <h2>Add New Holidays</h2>
          <div>
              <div class="card" style="margin-top:30px;margin-left: 500px">
                <div class="header">
                    <table>
                        <tr>
                          <td>
                            <i>Select Date:</i>
                          </td>
                          <td>
                            <input class="input-field"type="Date" min="2019-01-01">
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <i>Reason:</i>
                          </td>
                          <td>
                            <textarea class="input-field" type="text" rows="2" cols="20"></textarea>
                          </td>
                        </tr>
                      </table>
                      <h5><button type="submit"class="btn" onclick="return add()"  >Add</button></h5>
                </div>
              </div>
            </div>
          </form>
        <script>
         
        function add(){
          alert("Successfully Added a Holiday");
          window.open("AdminDashboard.html");
        }
        </script>
         <footer>
            <h4><a>© Hexaware Technologies. All rights reserved 2019</a></h4>
        </footer>
  </body>
</html>
    