<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Leave Management System</title>
    <style>

div.card {

width: 30%;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);


}



div.header {

background-color: rgb(141, 143, 137);

color: white;

padding: 10px;

font-size: 15px;

}

footer{
  color:rgb(255, 255, 255);
  margin-top:190px;
}
footer :hover{
  color: rgba(0, 0, 0, 0.836);
}
    .navbar {
overflow: hidden;
background-color: #ffffff;
position: fixed;
top: 0;
width: 100%;
}

.navbar a {
float: left;
display: block;
text-align: center;
text-decoration: none;
font-size: 10px;
}

.navbar a:hover {
background: #ffffff;
}

body {
    margin-bottom:10px;
    background-color: rgb(141, 143, 137)
}

.topnav{
  margin-top:130px;
  height: justify;
overflow: hidden;
float:center;
background-color: rgb(0, 0, 0)
}

/* Style the topnav links */
.topnav a {
color: rgb(255, 255, 255);
float: left;
text-align: center;
padding: 10px 16px;
text-decoration: none;
font-size: 20px;
}
/* Change color on hover */
.topnav a:hover {
color: rgb(25, 187, 120);
}
    </style>
  </head>
  <body>
      <header class="navbar">
          <div >
              <table >
                  <tr>
                  <td>
                  <div>
                  <a href="HomePage.html">
                  <img src="Img/logo.jpg" height="130" width="150">
                  </a>
                  </div>
                  </td>
                  </tr>
                  </table>
                </div>
      </header>
      <div class="topnav">
          <div class="w3-left">
              <a href="AdminDashboard.html">Dashboard</a>
              <a href="AddHolidays.html">AddHolidays</a>
              <a href="LeaveHistory.html">View Leave history</a>
              <a href="HolidayHistory.html">View Holidays</a>
              </div>
              <div class="w3-right">
                  <a href="AdminLoginPage.html">Logout</a>
              </div>
      </div>
      

      <div>
              <div class="card" style="margin-top:30px;margin-left: 100px">
                <div class="header">
                  <table>
                    <tr>
                      <td>
                          <image src="SaiRam.jpeg" height="100" width="120" style="border-radius: 15px"></image>
                         
                      </td>
                    </tr>
                    <tr>
                      <td>
                          <i style="color: rgb(240, 228, 228);float: left;">Welcome</i>
                      </td> 
                      <td>
                          <input style="border-radius: 12px" type="text" value="Sai Ram Krishna" disabled>
                      </td>
                    </tr>
                    <tr>
                        <td>
                            <i style="color: rgb(240, 228, 228);float: left;">Email</i>
                        </td> 
                        <td>
                            <input style="border-radius: 12px" type="text" value="srk@hexaware.com" disabled>
                        </td>
                      </tr>
                      <tr>
                          <td>
                              <i style="color: rgb(240, 228, 228);float: left;">Mobile </i>
                          </td> 
                          <td>
                              <input style="border-radius: 12px" type="number" value="2034302953" disabled>
                          </td>
                        </tr>
                        <tr>
                            <td>
                                
                            </td> 
                            <td>
                              
                            </td>
                          </tr>
                  </table>
                  
                </div>
              </div>
            </div>
      <footer>
          <h4><a>© Hexaware Technologies. All rights reserved 2019</a></h4>
      </footer>
        
  </body>
</html>
