<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Leave Management System</title>
    <style>
footer{
  color:rgb(255, 255, 255);
  margin-top:190px;
}
footer :hover{
  color: rgba(0, 0, 0, 0.836);
}
    .navbar {
overflow: hidden;
background-color: #ffffff;
position: fixed;
top: 0;
width: 100%;
}

.navbar a {
float: left;
display: block;
text-align: center;
text-decoration: none;
font-size: 10px;
}

.navbar a:hover {
background: #ffffff;
}
body {
    margin-bottom:10px;
    background-color: rgb(141, 143, 137)
}

table {
  margin-left: 300px;
}


thead th {
  background-color: #99a;
  min-width: 120px;
  height: 32px;
  border: 1px solid #222;
}


.topnav{
  margin-top:130px;
  height: justify;
overflow: hidden;
float:center;
background-color: rgb(0, 0, 0)
}

/* Style the topnav links */
.topnav a {
color: rgb(255, 255, 255);
float: left;
text-align: center;
padding: 10px 16px;
text-decoration: none;
font-size: 20px;
}
/* Change color on hover */
.topnav a:hover {
color: rgb(25, 187, 120);
}
    </style>
  </head>
  <body>
      <header class="navbar">
          <div >
              <table >
                  <tr>
                  <td>
                  <div>
                  <a href="HomePage.html">
                  <img src="Img/logo.jpg" height="130" width="150">
                  </a>
                  </div>
                  </td>
                  </tr>
                  </table>
                </div>
      </header>
      <div class="topnav">
          <div class="w3-left">
              <a href="AdminDashboard.html">Dashboard</a>
              <a href="AddHolidays.html">AddHolidays</a>
              <a href="LeaveHistory.html">View Leave history</a>
              <a href="HolidayHistory.html">View Holidays</a>
              </div>
              <div class="w3-right">
                  <a href="AdminLoginPage.html">Logout</a>
              </div>
      </div>
        <table class="table-hover">
                <thead>
                  <tr>
                      <h1 class="w3-center">Employees Leave History</h1>
                  </tr>
                  <tr>
                    <th>Photo</th>
                    <th>Emp No</th>
                    <th>Emp Name</th>
                    <th>Reason</th>
                    <th>No of days</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><image src="Img/SaiRam.jpeg" height="75" width="70"style="border-radius: 10px"></image></td>
                    <td>5786338</td>
                    <td>Sai Ram Krishna</td>
                    <td>Sick</td>
                    <td>2</td>
                    <td>Approved</td>
                  </tr>
                  <tr>
                      <td><image src="Img/img.jpg" height="75" width="70" style="border-radius: 10px"></image></td>
                      <td>67942689</td>
                      <td>Sunishma Reddy Suram</td>
                      <td>Earned</td>
                      <td>3</td>
                      <td>Approved</td>
                    </tr>
                    <tr>
                        <td><image src="Img/img1.jpg" height="75" width="70" style="border-radius: 10px"></image></td>
                        <td>34568643</td>
                        <td>Vicky</td>
                        <td>Maternity</td>
                        <td>4</td>
                        <td>Approved</td>
                      </tr>
                      <tr>
                          <td><image src="Img/SaiRam.jpeg" height="75" width="70" style="border-radius: 10px"></image></td>
                          <td>78532689</td>
                          <td>Sai Ram Krishna</td>
                          <td>Sick</td>
                          <td>1</td>
                          <td>Rejected</td>
                        </tr>
                        <tr>
                            <td><image src="Img/img2.jpg" height="75" width="70" style="border-radius: 10px"></image></td>
                            <td>5684280</td>
                            <td>Danny</td>
                            <td>Sick</td>
                            <td>5</td>
                            <td>Approved</td>
                          </tr>
                          <tr>
                              <td><image src="Img/SaiRam.jpeg" height="75" width="70" style="border-radius: 10px"></image></td>
                              <td>1278946</td>
                              <td>Sai Ram Krishna</td>
                              <td>Sick</td>
                              <td>3</td>
                              <td>Approved</td>
                            </tr>
                            <tr>
                                <td><image src="Img/SaiRam.jpeg" height="75" width="70" style="border-radius: 10px"></image></td>
                                <td>2345678</td>
                                <td>Sai Ram Krishna</td>
                                <td>Earned</td>
                                <td>2</td>
                                <td>Approved</td>
                              </tr>
        </table>

        <footer>
            <h4><a>© Hexaware Technologies. All rights reserved 2019</a></h4>
        </footer>
  </body>
</html>